Package         Version Latest Type
--------------- ------- ------ -----
click           7.1.2   8.0.3  wheel
cycler          0.10.0  0.11.0 wheel
flake8          3.9.2   4.0.1  wheel
Flask           1.1.2   2.0.2  wheel
gunicorn        20.0.4  20.1.0 wheel
itsdangerous    1.1.0   2.0.1  wheel
Jinja2          2.11.3  3.0.3  wheel
joblib          1.0.1   1.1.0  wheel
kiwisolver      1.3.1   1.3.2  wheel
MarkupSafe      1.1.1   2.0.1  wheel
matplotlib      3.3.4   3.5.0  wheel
numpy           1.20.1  1.21.4 wheel
pandas          1.2.2   1.3.4  wheel
Pillow          8.1.0   8.4.0  wheel
pip             21.2.2  21.3.1 wheel
pycodestyle     2.7.0   2.8.0  wheel
pyflakes        2.3.1   2.4.0  wheel
pyparsing       2.4.7   3.0.6  wheel
python-dateutil 2.8.1   2.8.2  wheel
pytz            2021.1  2021.3 wheel
scikit-learn    0.24.1  1.0.1  wheel
scipy           1.6.1   1.7.3  wheel
seaborn         0.11.1  0.11.2 wheel
setuptools      58.0.4  59.2.0 wheel
six             1.15.0  1.16.0 wheel
threadpoolctl   2.1.0   3.0.0  wheel
Werkzeug        1.0.1   2.0.2  wheel
